{
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/node": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "nodemon": "^2.0.7"
  },
  "name": "personal-tracker-backend-v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkersten/personal-tracker-backend-v2.git"
  },
  "keywords": [],
  "author": "Dan Kersten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkersten/personal-tracker-backend-v2/issues"
  },
  "homepage": "https://github.com/dkersten/personal-tracker-backend-v2#readme",
  "description": ""
}
